60 20
#############                                                                        
#....p......#    ##############################                                                            
#......~....######...i...~..T..z.....G..T..z..#                                                            
#....~T~~~..g....................~..~.....~...#                                                                         
#.z..~~T~~T.######....G...z......G.....k.~T~..#                                                            
#...T~~~~~..#.~~~#T......~......i.........~...#                                                       
#.i...~T.z..#~T~.#...z........z....G........i.#                                                    
#...........#~~.~#.T.....G......~.......z..T..#                                                      
#####..######.~~~###..###############g#########                                                             
    #..# T  ~.# T  #..#  #. #..G.....G.....z..#                                                                  
    #..# ~.. ~ .   #..# .~  #....G..~....s....#                                                                            
    #..# ~.~ . ~.###g#### . #..z...~T~....G...#                                                                                        
  ###..#### ~ .. #.i..i.#~ T#..~..s.~....~~...#                                                                   
  #.s..d.s#  . T #.z..s.# . #..z.....B...~.G..#                                                                 
  #.......# . ~  #...z..#T ~#.T...s...~...s...#                                                                                  
  #...k...#T ~ ~ #.z.z..# ~ #..z..............#                                                         
  #.s.....#  . T #..k.s.#.T #...~..i..~...G...#                                                                  
  #....s..# ~ ~  #.z.z..#.~~#...G.........z...#                                                                              
  #.......#  . # #.s.z..#.# #.~..i~~..z...T~~~#                                                                                    
  #########.# ~  ########   ###################                                                                         