25 20
#############            
#...........#    ########
#...s...s...######......#
#.....k.....g...........#
#...........######......#
#.....s.....#    #......#
#...........#    #......#
#...........#    #......#
#####..######    ###..###
    #..#           #..#  
    #..#           #..#  
    #..#         ###..###
  ###..####      #......#
  #..p....#      #......#
  #.......#      #......#
  #.......#      #......#
  #..i.d..#      #......#
  #.......#      #......#
  #.......#      #......#
  #########      ########